In [20]:
import dataframe_short.display as dsd
import dataframe_short as ds
import pandas as pd
import numpy as np
df_path = r"C:\Users\Heng2020\OneDrive\Python MyLib\Python MyLib 01\02 DataFrame\dataframe_short\tests\test_input\parquet\01 Credit Risk Customer.parquet"
df = pd.read_parquet(df_path)

In [11]:
df.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6.0,critical/other existing credit,radio/tv,1169.0,no known savings,>=7,4.0,male single,none,...,real estate,67.0,none,own,2.0,skilled,1.0,yes,yes,good
1,0<=X<200,48.0,existing paid,radio/tv,5951.0,<100,1<=X<4,2.0,female div/dep/mar,none,...,real estate,22.0,none,own,1.0,skilled,1.0,none,yes,bad
2,no checking,12.0,critical/other existing credit,education,2096.0,<100,4<=X<7,2.0,male single,none,...,real estate,49.0,none,own,1.0,unskilled resident,2.0,none,yes,good
3,<0,42.0,existing paid,furniture/equipment,7882.0,<100,4<=X<7,2.0,male single,guarantor,...,life insurance,45.0,none,for free,1.0,skilled,2.0,none,yes,good
4,<0,24.0,delayed previously,new car,4870.0,<100,1<=X<4,3.0,male single,none,...,no known property,53.0,none,for free,2.0,skilled,2.0,none,yes,bad

In [18]:
ds.dtypes(df["installment_commitment"])

     dtype
0  float64

In [19]:
dsd.display_dtype(df["installment_commitment"])

In [3]:
dsd.display_value_counts(df["installment_commitment"])

In [14]:
dsd.display_value_counts(df["installment_commitment"],sort_by_index=True)

In [6]:
ds.value_counts(df["installment_commitment"]).index.dtype

dtype('float64')

In [3]:
ds.value_counts(df["installment_commitment"],sort_by_index=True)

                        count  count_prop
installment_commitment
1.0                       136       0.136
2.0                       231       0.231
3.0                       157       0.157
4.0                       476       0.476

In [3]:
ds.value_counts(df["personal_status"],return_type=dict)

{'male single': 548,
 'female div/dep/mar': 310,
 'male mar/wid': 92,
 'male div/sep': 50}

In [4]:
np_test01 = df["personal_status"].to_numpy()

In [6]:
np_test02 = df[["installment_commitment","personal_status","duration"]].to_numpy()

In [13]:
array_float = np.array([[1.1, 2.2, 3.3], [4.4, 5.5, 6.6]], dtype=float)

In [14]:
array_int = np.array([[1, 2, 3], [4, 5, 6]], dtype=int)

In [15]:
array_object = np.array([[1, 'two', 3.0], [4, 'five', 6.0]], dtype=object)

In [17]:
ds.dtypes(array_int)

   column  dtype
0       0  int32
1       1  int32
2       2  int32

In [16]:
ds.dtypes(array_float)

   column    dtype
0       0  float64
1       1  float64
2       2  float64

In [9]:
ds.dtypes(np_test02)

   column   dtype
0       0  object
1       1  object
2       2  object

In [5]:
ds.dtypes(np_test01)

    dtype
0  object

In [15]:
ds.value_counts(np_test01)

                    count  count_prop
male single           548       0.548
female div/dep/mar    310       0.310
male mar/wid           92       0.092
male div/sep           50       0.050

In [4]:
dsd.display_value_counts(df["duration"])